#app {
  position: relative;
  background: url("../../assets/bg/bg-middle.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
#app .wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 80%;
  box-shadow: 0.3rem 0.3rem 1rem #000;
  border-radius: 0.7rem;
  overflow: hidden;
  perspective: 100rem;
}
#app .wrapper .side {
  background: url("../../assets/bg/bg-left.jpg") no-repeat;
  background-size: cover;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#app .wrapper .side .btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 6rem;
  margin: 0 1rem;
  writing-mode: vertical-lr;
  cursor: pointer;
  transition: transform 0.3s;
}
#app .wrapper .side .btn span {
  position: relative;
  font-size: 4rem;
  z-index: 1;
}
#app .wrapper .side .btn:hover:after {
  filter: drop-shadow(0.5rem -0.5rem 1rem #000);
}
#app .wrapper .side .btn:active {
  transform: scale(0.95);
}
#app .wrapper .side .btn:after {
  position: absolute;
  content: "";
  height: 6rem;
  width: 20rem;
  background: url("../../assets/bg/btn1.png") no-repeat center center;
  background-size: cover;
  z-index: 0;
  transform: rotate(90deg);
  filter: drop-shadow(0.5rem -0.5rem 0.3rem #000);
  transition: filter 0.3s;
}
#app .content {
  position: relative;
  flex: 1;
  height: 100%;
  background: url("../../assets/bg/bg-top.jpg") no-repeat center center;
  background-size: cover;
}
#app .content .exhibits,
#app .content .edit-form,
#app .content .edit-image {
  backface-visibility: hidden;
  position: absolute;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
#app .content .exhibits {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}
#app .content .exhibits .info {
  position: absolute;
  top: 3rem;
  left: 3rem;
}
#app .content .exhibits .info div {
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
}
#app .content .exhibits .btn-group {
  position: absolute;
  right: 3rem;
  top: 3rem;
}
#app .content .exhibits .btn-group .btn {
  font-size: 2.3rem;
  padding: 1.5rem;
  cursor: pointer;
  background: url("../../assets/bg/btn2.png") no-repeat center center;
  background-size: contain;
  margin-bottom: 1rem;
  border-radius: 100%;
  transition: filter 0.3s;
}
#app .content .exhibits .btn-group .btn:hover {
  filter: drop-shadow(0.3rem 0.3rem 2rem #fff);
}
#app .content .exhibits img {
  position: relative;
  margin-top: 5%;
  height: 40%;
  width: 40%;
  object-fit: contain;
  margin-bottom: 2rem;
  filter: drop-shadow(0.5rem 0.5rem 1rem #000);
}
#app .content .exhibits .title {
  position: relative;
  font-size: 3.5rem;
}
#app .content .exhibits .desc {
  margin: 1rem 2rem;
  flex: 1;
  overflow-y: auto;
}
#app .content .edit-form {
  top: 20%;
  left: 0;
  padding: 1.5rem;
  background: url("../../assets/bg/exhibits.jpg") no-repeat center center;
  background-size: cover;
  border-radius: 1.5rem;
  box-shadow: 0.3rem 0.3rem 1rem #000;
  margin: 1rem;
  box-sizing: border-box;
  transform: rotateY(180deg);
}
#app .content .edit-form .line {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#app .content .edit-form .line input {
  width: 10rem;
  background: url("../../assets/bg/text-bg.jpg") no-repeat center center;
  background-size: cover;
  border: 2px solid #9bad97;
  border-radius: 0.2rem;
}
#app .content .edit-form .line label:has(#category) {
  width: 15rem;
  display: flex;
  align-items: center;
}
#app .content .edit-form .line label:has(#category) #category {
  display: inline-block;
  width: 8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#app .content .edit-form textarea {
  width: calc(100% - 2rem);
  margin: 0 1rem;
  resize: none;
  background: url("../../assets/bg/text-bg.jpg") no-repeat center center;
  background-size: cover;
}
#app .content .edit-image {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  box-sizing: border-box;
  background: url("../../assets/bg/exhibits.jpg") no-repeat center center;
  background-size: cover;
  box-shadow: 0.3rem 0.3rem 1rem #000;
  transform: rotateY(180deg);
}
#app .content .edit-image img {
  object-fit: contain;
  width: 15rem;
  height: 15rem;
  filter: drop-shadow(0.5rem 0.5rem 1rem #000);
}
#app .content .edit-image .bottom {
  display: flex;
  gap: 2rem;
}
